handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=INFO
# Logs larger than 1MB roll over to the next log file
java.util.logging.FileHandler.limit=1000000
# Generate at most 100 log files
java.util.logging.FileHandler.count=100
java.util.logging.FileHandler.pattern=easy-jobs-%g.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %tT.%1$tL %4$s [%2$s] - %5$s %6$s%n
